:root{
--background:#ffffff;
--color:#000;
--Main-font: "Kumbh Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: var(--Main-font);
    cursor:pointer;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color:var(--color);
}
.headers{
    font-size:18px;
    margin-top:20px;
    /* background-color: burlywood; */
    display: flex;
    justify-content: space-between;
    align-items: center;
   width:100%;
   height:50px;
}
.links{
margin-left:70px;
transition:0.7s;
transform:rotateZ(180deg);

}
.links ul{
    display: flex;
    gap:15px;
    margin-left:-50px;
    /* border:1px solid #000; */
    padding:10px;
}
.links li{
    margin-bottom:5px;
    transition:0.2s;
    opacity:0.5;
}
.links li:hover{
    opacity:1;
}

.connect{
    display: flex;
    flex-direction: column;
    /* gap:5px; */

}
.social ul{
    display: flex;
    justify-content: space-around;
    opacity:1;
}
.socail li{
    transition:0.5s;
}

.social li:hover{
    opacity:0.7;

}
.logo {
    width:70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right:35px;
    opacity:0.5;
    transition:0.5s;
}
.logo img{
    width:100%;
}
.logo:hover{
    opacity:1;
    transform:scale(1.5);
}

/* section 1 code  */

.section1{
    margin-top:80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap:40px;

}
.imgs{
    width:50%;
}
.imgs img{
    width:100%;
    
}
.quote{
    margin-top:20px;
    width:75%;
}
.quoteP{
    font-weight:500;
    font-size:44px;
}
.quotespara{
    display: flex;
    flex-direction: column;
    gap:30px
}
.authour{
   float: right;
   font-size:20px;
   opacity:0.75;
}
/* section 2 code */
.section2{
    /* background-color: tomato; */
    margin-top:80px;
    padding:20px;
    display: flex;
    justify-content: space-around;
    height:100vh;
    text-align: justify;
}
.info{
    display: flex;
    flex-direction: column;
    gap:30px;
    /* background-color: yellowgreen; */
    justify-content:flex-start;
    margin-top:10%;
    width:52%;
    margin-left:-30px;
}
.info_sec1P{
    font-size:45px;

}
.light{
    opacity:0.7;
    margin-right:10px;
}
.info_sec1{
    display: flex;
    align-items:flex-start;
    gap:20px;
}
.circle{
    width:20px;
    height:20px;
    background-color: yellow;
    border-radius:50%;
}
.info_sec2{
    background-color:#fff;
   font-size:20px;
   font-weight:300;
   line-height:30px;
}
.bold{
    font-weight:500;
}
.bolde{
    font-weight:700;
}
.profile img{
    width:502px;
border-radius:35px;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.moreInfo {
    margin-top:45px;
   
}
.p{
    font-weight:300;
}
.connect_btn{
    margin-top:45px;
    
}
.btnC{
    padding:10px 20px;
    background:rgba(10, 10, 145, 0.918);
    color:#fff;
   border:none;
   transition:0.2s ease-out;
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.btnC:active{
   transform:scale(0.9);
}
.btnC:hover{
    color:rgba(10, 10, 145, 0.918);
    background-color: #fff;
    border:1px solid rgba(10, 10, 145, 0.918);
}
/* section 3 code */
.section3{
    margin-top:80px;
    /* background-color: tomato; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    height:120vh;

}
.skills{
    display: flex;
    gap:20px;
    justify-content: space-between;
flex-direction: column;
}
.skillset1{
    /* background-color: yellowgreen; */
    width:100%;
    padding:10px;
    padding-left:30px;
  font-size:20px;
  line-height:40px;
  display: flex;
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
}
.skilp{
    font-size:30px;
    opacity:0.7;
    margin-right:20px;

}
.skills img{
    /* width:500px; */
    margin-left:20px;
    align-self: flex-end;
    width:30%;
border-radius:10px;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


}
.section3 .sec3{
    font-size:45px;
}
.details .heading{
    font-size:20px;
    font-weight:200;
}
.list{
    margin-top:10px;
    display: grid;
    grid-template-columns:repeat(3,1fr);

}
.list p{
    margin:10px;
}
.lists{
    font-weight:500;
}
.intr{
    margin-top:20px;
}
.intrest{
    display: flex;
    flex-direction: column;
    gap:10px;

}
.int{
    display: flex;
 flex-wrap: wrap;
 gap:30px

}
.int p{
    font-weight:700;
}
.skillset1 .img2{
margin:20px;
}
.div1{
    width:60%;
    text-align: justify;
}
.two{
    margin-left:20px;
}
.space{
    height:80px;
}
.section4{
    margin-top:100px;
    padding:20px;
    display: flex;
    gap:50px;
align-items: center;
transition:0.2s;
}
.sec4{
    margin-bottom:10px;
    font-size:35px;
    opacity:0.8;
}
.contme ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}

.size{
font-size:40px;
}
.borderModal{
    transform:scale(0.9);
    border:2px dashed rgba(10, 10, 145, 0.8);
}
.updateNotifi{
    width:100%;
    font-size:10px;
    margin-top:30px;
    padding:5px;
    background-color:greenyellow;
}

/* responsive code */


@media only screen and (max-width: 600px) {
    body{
        margin-left:2%;
        margin-right:2%;
    }
    .headers{
        /* display:none; */
        font-size:12px;
    }
    .logo{
        width:50px;
    }
    .section1{
        gap:20px;
        margin-top:50px;
    }
    .quoteP{
        font-size:20px;
        text-align: center;
    }
    .authour{
        font-size:10px;
    }
    .section2{
        text-align: justify;
        margin-top:30px;
        flex-direction: column;
        align-items: center;
    }
    .info{
        width:100%;
        padding-left:20px;
    }
    .info_sec1P{
        font-size:22px;
        
    }
    .info_sec1{
        gap:2px;
        width:100%;
    }
    .info_sec2{
        font-size:14px;
    }
   .info{
    order:2;
   }
   .profile{
    order:1;
    margin-top:30px;
    
   }
.connect_btn{
    align-self: center;
    margin-top:-10px;
}
   .profile img{
    width:100%;
  
   }
   .btnC{
    padding:8px 10px;
   }
   .section3{
  margin-top:250px;
   
   }
   .section3 .sec3{
    font-size:22px;
   }
   .skillset1{
    flex-direction: column;
    margin-left:0;
    font-size:14px;
    padding-left:10px;

   }

   .skills img{
    align-self:center;
    width:100%;
margin-left:0;
margin-top:10px;
   }
   .div1{
    width:100%;
    text-align: justify;
   }
   .space{
    height:40px;;
   }
   .img2{
    order:2;
   }
   .two{
    margin-left:0;
    text-align: justify;

   }
   .section4{
    margin-top:120%;
    flex-direction: column;
    gap:10px;
   }
   .sec4{
    font-size:22px;
   }
   .size{
    font-size:22px
   }
}
